<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            transition: all .6s ease;
        }
        .iframe-div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.3);
            transition: all .6s ease;
        }
        .iframe-div iframe {
            width: 1000px;
            height: 500px;
            border: none;
            transition: all .6s ease;
        }
        .btn-iframe {
            margin-left: 50px;
            background-color: #000;
            text-decoration: none;
            color: #FFF;
            padding: 20px;
            font-size: 1.5rem;
            border-radius: 100px;
            transition: all .6s ease;
        }
        .iframe-dnone {
            display: none;
            transition: all .6s ease;
        }
        .btn-show {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            background-color: #000;
            text-decoration: none;
            color: #FFF;
            padding: 20px;
            font-size: 1.5rem;
            border-radius: 100px;
            transition: all .6s ease;
        }
    </style>
</head>
<body>
    <main>
        <div class="iframe-dnone">
            <div class="iframe-div">
                <iframe src="https://www.youtube.com/embed/0y9qookjE0w" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="btn-iframe" href="#">X</a>
            </div>
        </div>
            <a class="btn-show" href="#">MOSTRAR VÍDEO</a>
        
    </main>

    <script>
        const btnShow = document.querySelector('.btn-show');
        const iframe = document.querySelector('.iframe-dnone');
        const btnIframe = document.querySelector('.btn-iframe');

        btnShow.addEventListener('click', function(){
            if(iframe.style.display === "none") {
                iframe.style.display = "block";
            } else {
                iframe.style.display = "none";
            }
        });
        
        btnIframe.addEventListener('click', function() {
            if(iframe.style.display === "block") {
                iframe.style.display = "none";
            }
        });

    </script>
</body>
</html>